{
  "name": "still-forest-dot-dev",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm dev:web\" \"pnpm dev:api\"",
    "dev:web": "cd ./web && pnpm dev",
    "dev:api": "cd ./api && pnpm dev",
    "build": "concurrently \"pnpm build:web\" \"pnpm build:api\"",
    "build:web": "cd ./web && pnpm build",
    "build:api": "cd ./api && pnpm build",
    "format": "biome format --write .",
    "lint": "biome check .",
    "lint:ci": "biome ci .",
    "lint:fix": "biome check --write --unsafe .",
    "test": "concurrently \"pnpm test:web\" \"pnpm test:api\"",
    "test:web": "cd ./web && pnpm test",
    "test:api": "cd ./api && pnpm test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@still-forest/biomejs-config": "2.0.1",
    "concurrently": "9.2.0"
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
