{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "paths": {
      "@/*": ["./src/*"],
      "@tests/*": ["./tests/*"]
    }
  },
  "include": [
    "src",
    "tests",
    "vite.config.ts",
    "vitest.setup.ts",
    "tsup.config.ts",
    "../next/src/app/abroad/disclosures/page.tsx",
    "../next/src/app/abroad/privacy/page.tsx",
    "../next/src/app/abroad/support/page.tsx",
    "../next/src/app/not-found.tsx"
  ]
}
